#设置eureka server交互地址 之后的服务器获取和服务器注册都需要这个依赖
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#应用服务名 微服务名
spring.application.name=eureka-server

#端口号
server.port=8761

#是否将自己注册到eureka_server上
eureka.client.register-with-eureka=false

#是否获取eureka_server的信息
eureka.client.fetch-registry=false

#调整负载均衡策略   把轮循修改为随机
EUREKA-CLIENT2.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.WeightedResponseTimeRule
