#设置交互地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#是否显示访问地址Ip路径
eureka.instance.prefer-ip-address=true

#设置应用名 微服务名
spring.application.name=eureka-client2

#设置端口
server.port=8763
